<!DOCTYPE html>
<html>

<head>
    <title>Login User</title>
    <style type="text/css"> 
    *{
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
    }

    @keyframes background {
        100% {
            background-size: 4000px 1000px;
        }
    }

    .login-form input, .login-form button {
        width: 100%; height: 60px; outline: none; padding: 0; font-size: 16px; border-radius: 8px;
    }

.container {
    width: 500px;
    height: 400px;
    margin: 200px auto;
    padding: 30px 30px 44px;
    text-align: center;
}

.glass {
    background: linear-gradient(to right, rgb(255, 228, 230), rgb(204, 251, 241));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
    </style>
</head>

<body style="display: grid; place-items: center; margin: 0; padding: 0 24; color: #f9f9f9; background-color: #3A8891;">
    <div class="container glass">
    <h1 style="font-size: 36px; font-weight: 500; margin: 0 0 4px; padding-bottom: 20px; color: black;">Login Page</h1>
    <form class="login-form" method="post" action="/login/process" style="display: grid; gap: 16px; place-items: center; width: 100%; margin: 0;">
        <div class="textbox" style="width: 100%; position: relative;">
        <input style="border: 2px solid rgba(255, 255, 255, 0.1); font-size: 18px; padding: 0 20px 0 50px; color: black;" type="text" placeholder="Type username here" name="username" required />
    </div>
        <div class="textbox" style="width: 100%; position: relative;">
        <input style="border: 2px solid rgba(255, 255, 255, 0.1); font-size: 18px; padding: 0 20px 0 50px; color: black;" type="password" placeholder="Type password here" name="password" required />
    </div>

        <button style="cursor: pointer; background: #157ae1; color: #f9f9f9; border: 0; font-weight: 600; letter-spacing: 2px;" type="submmit">Submit</button>
    </form>
    <div class="href" style="font-size: 18px;  padding: 20px;">
    <a href="/page/register" style="color: #157ae1; text-decoration: none;">Register</a>
</div>
</div>
</body>

</html>