<!DOCTYPE html>
<html>

<head>
    <title>Show Message</title>
    <style type="text/css"> 
        *{
            box-sizing: border-box;
        }
    
        html, body {
            height: 100%;
        }
    
        @keyframes background {
            100% {
                background-size: 4000px 1000px;
            }
        }
    
        .login-form input, .login-form button {
            width: 100%; height: 60px; outline: none; padding: 0; font-size: 16px; border-radius: 8px;
        }
    
    .container {
        width: 500px;
        height: 400px;
        margin: 200px auto;
        padding: 30px 30px 44px;
        text-align: center;
    }
    
    .glass {
        background: linear-gradient(to right, rgb(255, 228, 230), rgb(204, 251, 241));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }
        </style>
</head>

<body style="display: grid; place-items: center; margin: 0; padding: 0 24; color: #f9f9f9; background-color: #3A8891;">
    <div class="container glass">
    <h1 style="color: black;">Hello {{.name}}</h1>
    <p style="color: black; font-size: 20px;">{{.message}}</p>
    
    <div style="padding-top: 170px;">
    <button style="position: relative; height: 3rem; padding: 0 2rem; border-radius: 1.5rem; background: #16b081; color: #fff;">
    <a style="text-decoration: none; color:#fff; font-size: 16px;" href="/page/login">Go to Login Page</a>
</div>
</button>
</div>
</body>

</html>